<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gps">

    </ImageView>

    <Button
        android:id="@+id/btnAddhoc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5sp"
        android:background="@drawable/adhoc"
        style="@android:style/Widget.Button"></Button>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round">
    </ImageView>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="500dp"
        android:layout_height="@dimen/edit_text_height"
        android:background="@android:color/holo_red_dark">
    </EditText>

</LinearLayout>